<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
    <title>龙江医院体检通知</title>
    <link rel="icon" href="./../images/favico.ico">
    <!--不同屏幕尺寸根字体设置-->
    <script src="./../js/base.js"></script>
    <!--element-ui的样式-->
    <link rel="stylesheet" href="../../backend/plugins/element-ui/index.css"/>
    <!-- 引入样式  -->
    <link rel="stylesheet" href="../styles/index.css"/>
    <!--引入vant样式-->
    <link rel="stylesheet" href="../styles/vant.min.css"/>
    <!--本页面内容的样式-->
    <link rel="stylesheet" href="./../styles/order.css"/>
    <link rel="stylesheet" href="./../styles/info.css"/>
</head>
<body>
<div id="info" class="app">
    <div class="divHead">
        <div class="divTitle">
            <i class="el-icon-arrow-left" @click="goBack"></i>龙江医院体检通知
        </div>
    </div>
    <div class="notification">
        <div v-if="infoList.length > 0">
            <div class="notification-list">
                <div v-for="(info,index) in infoList" :key="index" class="notification-item">
                    <div class="notification-header">
                        <span class="update-time">{{ info.updateTime }}</span>
                        <span class="status">{{ getIsRead(info.isRead) }}</span>
                    </div>
                    <div class="notification-content">
                        <div class="title">{{ info.title }}</div>
                        <div class="content">{{ info.content }}</div>
                    </div>
                    <div class="notification-footer" v-if="info.isRead === '0'">
                        <button class="confirm-button" @click="updateIsRead(info)">确认已读</button>
                    </div>
                </div>
            </div>
        </div>
        <div v-else class="no-notification">
            <div class="no-notification-container">
                <img src="./../images/no_info.png" alt="No Info"/>
                <div>暂无通知</div>
            </div>
        </div>
    </div>
</div>
<!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script src="../../backend/plugins/vue/vue.js"></script>
<!-- 引入组件库 -->
<script src="../../backend/plugins/element-ui/index.js"></script>
<!-- 引入vant组件 -->
<script src="./../js/vant.min.js"></script>
<!-- 引入axios -->
<script src="../../backend/plugins/axios/axios.min.js"></script>
<script src="./../js/request.js"></script>
<script src="./../api/order.js"></script>
<script src="./../api/info.js"></script>

<script>
    new Vue({
        el: "#info",
        data() {
            return {
                paging: {
                    page: 1,
                    pageSize: 5
                },
                orderList: [],
                infoList: [],
                loading: false,
                finished: false
            }
        },
        computed: {},
        created() {
            this.initData()
        },
        mounted() {
        },
        methods: {
            goBack() {
                history.go(-1)
            },
            initData() {
                this.getInfoList()
            },
            async getInfoList() {
                if (this.finished) {
                    this.loading = false;
                    return
                }
                const res = await infoPagingApi()
                if (res.code === 1) {
                    this.infoList.push(...res.data)
                    console.log(this.infoList)
                    for (const info of this.infoList) {
                        console.log(info.isRead);
                    }
                } else {
                    this.$notify({type: 'warning', message: res.msg});
                }
            },
            async updateIsRead(info) {
                const res = await updateIsReadApi({infoId: info.infoId})
                if (res.code === 1) {
                    window.requestAnimationFrame(() => {
                        window.location.href = '/front/page/info.html'
                    })
                } else {
                    this.$notify({type: 'warning', message: res.msg});
                }
            },
            getIsRead(isRead) {
                console.log('isRead:' + isRead)
                let str = ''
                switch (isRead) {
                    case '0':
                        str = '未读';
                        break;
                    case '1':
                        str = '已读';
                        break;
                }
                return str
            }
        }
    })
</script>
<style>
    .notification {
        width: 100%;
    }

    .notification-list {
        display: flex;
        flex-direction: column;
    }

    .notification-item {
        padding: 16px;
        border: 1px solid #ccc;
        margin-bottom: 16px;
        background-color: #f7f7f7;
    }

    .notification-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;
    }

    .update-time {
        font-size: 12px;
        color: #888;
    }

    .status {
        font-size: 14px;
        color: #333;
    }

    .notification-content {
        margin-bottom: 8px;
    }

    .title {
        font-size: 16px;
        color: #333;
        font-weight: bold;
    }

    .content {
        font-size: 14px;
        height: 60px;
        color: #555;
    }

    .notification-footer {
        display: flex;
        justify-content: flex-end;
    }

    .confirm-button {
        padding: 8px 16px;
        background-color: #2196f3;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 12px;
    }

    .no-notification {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
    }

    .no-notification-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .no-notification-container img {
        width: 100px;
        height: 100px;
        margin-bottom: 16px;
    }

    .no-notification-container div {
        font-size: 16px;
        color: #888;
    }
</style>
</body>
</html>
