<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>发布通知</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../../plugins/element-ui/index.css"/>
    <link rel="stylesheet" href="../../styles/common.css"/>
    <link rel="stylesheet" href="../../styles/page.css"/>
    <style>
        .addDish .el-input {
            width: 130px;
        }

        .addDish .el-input-number__increase {
            border-left: solid 1px #FFE1CA;
            background: #fff3ea;
        }

        .addDish .el-input-number__decrease {
            border-right: solid 1px #FFE1CA;
            background: #fff3ea;
        }

        .addDish input {
            border: 1px solid #ffe1ca;
        }

        .addDish .table {
            border: solid 1px #EBEEF5;
            border-radius: 3px;
        }

        .addDish .table th {
            padding: 5px 0;
        }

        .addDish .table td {
            padding: 7px 0;
        }

        .addDishList .seachDish {
            position: absolute;
            top: 10px;
            right: 20px;
        }

        .addDishList .el-dialog__body {
            padding: 0;
            border-bottom: solid 1px #ccc;
        }

        .addDishList .el-dialog__footer {
            padding-top: 27px;
        }

        .addDish {
            width: 777px;
        }

        .addDish .addBut {
            background: #ffc200;
            display: inline-block;
            padding: 0px 20px;
            border-radius: 3px;
            line-height: 40px;
            cursor: pointer;
            border-radius: 4px;
            color: #333333;
            font-weight: 500;
        }

        .addDish .content {
            background: #fafafb;
            padding: 20px;
            border: solid 1px #ccc;
            border-radius: 3px;
        }

        .addDishCon {
            padding: 0 20px;
            display: flex;
            line-height: 40px;
        }

        .addDishCon .leftCont {
            display: flex;
            border-right: solid 2px #E4E7ED;
            width: 60%;
            padding: 15px;
        }

        .addDishCon .leftCont .tabBut {
            width: 110px;
        }

        .addDishCon .leftCont .tabBut span {
            display: block;
            text-align: center;
            border-right: solid 2px #f4f4f4;
            cursor: pointer;
        }

        .addDishCon .leftCont .act {
            border-color: #FFC200 !important;
            color: #FFC200 !important;
        }

        .addDishCon .leftCont .tabList {
            flex: 1;
            padding: 15px;
        }

        .addDishCon .leftCont .tabList .table {
            border: solid 1px #f4f4f4;
            border-bottom: solid 1px #f4f4f4;
        }

        .addDishCon .leftCont .tabList .table .items {
            border-bottom: solid 1px #f4f4f4;
            padding: 0 10px;
            display: flex;
        }

        .addDishCon .leftCont .tabList .table .items .el-checkbox, .addDishCon .leftCont .tabList .table .items .el-checkbox__label {
            width: 100%;
        }

        .addDishCon .leftCont .tabList .table .items .item {
            display: flex;
            padding-right: 20px;
        }

        .addDishCon .leftCont .tabList .table .items .item span {
            display: inline-block;
            text-align: center;
            flex: 1;
        }

        .addDishCon .ritCont {
            width: 40%;
            padding: 0 15px;
        }

        .addDishCon .ritCont .item {
            box-shadow: 0px 1px 4px 3px rgba(0, 0, 0, 0.03);
            display: flex;
            text-align: center;
            padding: 0 10px;
            margin-bottom: 20px;
            border-radius: 6px;
            color: #818693;
        }

        .addDishCon .ritCont .item span:first-child {
            text-align: left;
            color: #20232A;
        }

        .addDishCon .ritCont .item .price {
            display: inline-block;
            flex: 1;
        }

        .addDishCon .ritCont .item .del {
            cursor: pointer;
        }

        .addDishCon .ritCont .item .del img {
            position: relative;
            top: 5px;
            width: 20px;
        }

        .addDishCon .el-checkbox__label {
            width: 100%;
        }

        #combo-add-app .setmealFood .el-form-item__label::before {
            content: '*';
            color: #F56C6C;
            margin-right: 4px;
        }

        #combo-add-app .uploadImg .el-form-item__label::before {
            content: '*';
            color: #F56C6C;
            margin-right: 4px;
        }
    </style>
</head>
<body>
<div class="addBrand-container" id="info-add-app">
    <div class="container">
        <el-form
                ref="infoForm"
                :model="infoForm"
                :rules="rules"
                :inline="true"
                label-width="180px"
                class="demo-ruleForm"
        >
            <div>
                <el-form-item label="通知标题:" prop="title">
                    <el-input v-model="infoForm.title" placeholder="请填写通知标题" maxlength="20"/>
                </el-form-item>
                <el-form-item label="通知类型:" prop="type">
                    <el-input v-model="infoForm.type" placeholder="请填写通知类型" maxlength="20"/>
                </el-form-item>
            </div>
            <div>
                <el-form-item label="排序:" prop="price">
                    <el-input v-model="infoForm.sort" placeholder="请设置排序"/>
                </el-form-item>
            </div>
            <div class="address">
                <el-form-item label="通知内容:">
                    <el-input v-model="infoForm.content" type="textarea" :rows="3" placeholder="通知内容，最长200字"
                              maxlength="200"/>
                </el-form-item>
            </div>
            <div class="subBox address">
                <el-form-item>
                    <el-button @click="goBack()"> 取消</el-button>
                    <el-button type="primary" @click="submitForm('infoForm', false)"> 发布</el-button>
                    <el-button
                            v-if="actionType === 'add'"
                            type="primary"
                            class="continue"
                            @click="submitForm('infoForm', true)"
                    >
                        保存并继续发布通知
                    </el-button>
                </el-form-item>
            </div>
        </el-form>
    </div>
</div>
<!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script src="../../plugins/vue/vue.js"></script>
<!-- 引入组件库 -->
<script src="../../plugins/element-ui/index.js"></script>
<!-- 引入axios -->
<script src="../../plugins/axios/axios.min.js"></script>
<script src="../../js/request.js"></script>
<script src="../../api/combo.js"></script>
<script src="../../js/validate.js"></script>
<script src="../../js/index.js"></script>
<script src="../../api/food.js"></script>
<script src="../../api/info.js"></script>
<script>
    new Vue({
        el: '#info-add-app',
        data() {
            return {
                id: '',
                actionType: '',
                value: '',
                setMealList: [],
                seachKey: '',
                dishList: [],
                imageUrl: '',
                dishTable: [],
                dialogVisible: false,
                checkList: [],
                ruleForm: {
                    name: '',
                    categoryId: '',
                    price: '',
                    code: '',
                    image: '',
                    description: '',
                    dishList: [],
                    status: true,
                    idType: '',
                },
                infoForm: {
                    'title': '',
                    'type':'',
                    content:'',
                    sort: ''
                },
                dishType: [],
                dishAddList: [],
                dishListCache: [],
                keyInd: 0,
                searchValue: '',
                checkedList: []
            }
        },
        computed: {
            rules() {
                return {
                    title: {
                        required: true,
                        message: '请输入通知标题',
                        trigger: 'blur',
                    },
                    type: {
                        required: true,
                        message: '请输入通知类型',
                        trigger: 'blur',
                    },
                    sort: {
                        required: true,
                        message: '请输入排序',
                        validator: (rules, value, callback) => {
                            if (!value) {  // 如果值为空
                                callback(new Error('请输入排序'));  // 返回错误信息
                            } else {
                                const reg = /^\d+(\.\d{0,2})?$/;  // 使用正则表达式匹配数字
                                if (reg.test(value)) {  // 如果值符合数字格式
                                    if (value < 10000) {  // 如果值小于10000
                                        callback();  // 通过验证，不返回错误信息
                                    } else {
                                        callback(new Error('项目价格小于10000'));  // 返回错误信息
                                    }
                                } else {
                                    callback(new Error('项目价格格式只能为数字，且最多保留两位小数'));  // 返回错误信息
                                }
                            }
                        },
                        trigger: 'blur',
                    },
                    content: {
                        required: true,
                        message: '请输入通知内容',
                        trigger: 'blur',
                    }
                }
            },
        },
        watch: {
            seachKey(value) {
                if (value.trim()) {
                    this.getDishForName(this.seachKey)
                }
            },
            checkList(value) {
                this.checkedList = value
            }
        },
        created() {
            this.id = requestUrlParam('id')
            this.actionType = this.id ? 'edit' : 'add'
            if (this.id) {
                this.init()
            }
        },
        mounted() {
        },
        methods: {
            submitForm(formName, st) {
                this.$refs[formName].validate((valid) => {
                    if (valid) {
                        let prams = {...this.infoForm}
                        // delete prams.dishList
                        if (this.actionType === 'add') {
                            delete prams.id
                            addInfo(prams)
                                .then((res) => {
                                    if (res.code === 1) {
                                        this.$message.success('通知成功！')
                                        if (!st) {
                                            this.goBack()
                                        } else {
                                            this.$refs.infoForm.resetFields()
                                            this.infoForm = {
                                                'title': '',
                                                'type':'',
                                                content:'',
                                                sort: ''
                                            }
                                        }
                                    } else {
                                        this.$message.error(res.msg || '操作失败')
                                    }
                                })
                                .catch((err) => {
                                    this.$message.error('请求出错了：' + err)
                                })
                        } else {
                            delete prams.updateTime
                            editInfo(prams)
                                .then((res) => {
                                    if (res.code === 1) {
                                        this.$message.success('套餐修改成功！')
                                        this.goBack()
                                    } else {
                                        this.$message.error(res.msg || '操作失败')
                                    }
                                })
                                .catch((err) => {
                                    this.$message.error('请求出错了：' + err)
                                })
                        }
                    } else {
                        return false
                    }
                })
            },
            async init() {
                queryInfoById(this.id).then((res) => {
                    if (String(res.code) === '1') {
                        this.infoForm = res.data
                        this.ruleForm.status = res.data.status === '1'
                    } else {
                        this.$message.error(res.msg || '操作失败')
                    }
                })
            },
            seachHandle() {
                this.seachKey = this.value
            },
            // 获取套餐分类
            getDishTypeList() {
                getCategoryList({type: 2, page: 1, pageSize: 1000}).then((res) => {
                    if (res.code === 1) {
                        this.setMealList = res.data.map((obj) => ({...obj, idType: obj.id}))
                    } else {
                        this.$message.error(res.msg || '操作失败')
                    }
                })
            },
            // 删除套餐菜品
            delDishHandle(index) {
                this.dishTable.splice(index, 1)
                this.checkList.splice(index, 1)
            },

            // 获取添加菜品数据
            getCheckList(value) {
                this.checkList = [...value]
            },

            // 添加菜品
            openAddDish() {
                this.seachKey = ''
                this.dialogVisible = true
                //搜索条件清空，菜品重新查询，菜品类别选第一个重新查询
                this.value = ''
                this.keyInd = 0
                this.getDishList(this.dishType[0].id)
            },
            // 取消添加菜品
            handleClose(done) {
                // this.$refs.adddish.close()
                this.dialogVisible = false
                // this.checkList = JSON.parse(JSON.stringify(this.dishTable))
                // this.dialogVisible = false
            },

            // 保存添加菜品列表
            addTableList() {
                this.dishTable = JSON.parse(JSON.stringify(this.checkList))
                this.dishTable.forEach((n) => {
                    n.copies = 1
                })
                this.dialogVisible = false
                // 添加处理逻辑清空选中list
                this.checkList = []
            },
            handleAvatarSuccess(response, file, fileList) {
                // this.imageUrl = response.data
                if (response.code === 0 && response.msg === '未登录') {
                    window.top.location.href = '/backend/page/login/login.html'
                } else {
                    this.imageUrl = `/common/download?name=${response.data}`
                    this.ruleForm.image = response.data
                }
            },

            onChange(file) {
                if (file) {
                    const suffix = file.name.split('.')[1]
                    const size = file.size / 1024 / 1024 < 2
                    if (['png', 'jpeg', 'jpg'].indexOf(suffix) < 0) {
                        this.$message.error('上传图片只支持 png、jpeg、jpg 格式！')
                        this.$refs.upload.clearFiles()
                        return false
                    }
                    if (!size) {
                        this.$message.error('上传文件大小不能超过 2MB!')
                        return false
                    }
                    return file
                }
            },
            goBack() {
                window.parent.menuHandle(
                    {
                        id: '6',
                        url: '/backend/page/info/list.html',
                        name: '通知管理',
                    },
                    false
                )
            },
            // 获取套餐分类
            getDishType() {
                getCategoryList({'type': 1}).then(res => {
                    if (res.code === 1) {
                        this.dishType = res.data
                        this.getDishList(res.data[0].id)
                    } else {
                        this.$message.error(res.msg)
                    }
                })
            },

            // 通过套餐ID获取菜品列表分类
            getDishList(id) {
                queryDishList({categoryId: id}).then(res => {
                    if (res.code === 1) {
                        if (res.data.length == 0) {
                            this.dishAddList = []
                            return
                        }
                        let newArr = res.data;
                        newArr.forEach((n) => {
                            n.dishId = n.id
                            n.copies = 1
                            // n.dishCopies = 1
                            n.dishName = n.name
                        })
                        this.dishAddList = newArr
                    } else {
                        this.$message.error(res.msg)
                    }
                })
            },

            // 关键词收搜菜品列表分类
            getDishForName(name) {
                queryDishList({name}).then(res => {
                    if (res.code === 1) {
                        let newArr = res.data
                        newArr.forEach((n) => {
                            n.dishId = n.id
                            n.dishName = n.name
                        })
                        this.dishAddList = newArr
                    } else {
                        this.$message.error(res.msg)
                    }
                })
            },

            checkTypeHandle(ind, id) {
                this.keyInd = ind
                this.getDishList(id)
            },

            checkedListHandle(value) {
                this.getCheckList(this.checkedList)
            },

            open(done) {
                this.dishListCache = JSON.parse(JSON.stringify(this.checkList))
            },

            close(done) {
                this.checkList = this.dishListCache
            },

            // 删除
            delCheck(ind) {
                this.checkedList.splice(ind, 1)
            }
        },
    })
</script>
</body>
</html>
